# DegisiklikBildirimFormu

./: DegisiklikBildirimFormu.sln  README.md
DegisiklikBildirimFormu/: DegisiklikBildirimFormu.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  docker-compose.yaml
DegisiklikBildirimFormu/Controllers/: FormController.cs  HomeController.cs
DegisiklikBildirimFormu/Data/: ApplicationDbContext.cs
DegisiklikBildirimFormu/Migrations/: 20250115120753_InitialMigration.Designer.cs  20250115120753_InitialMigration.cs  20250115134053_SeedData.Designer.cs  20250115134053_SeedData.cs  20250115134849_AddYayinlayanColumn.Designer.cs  20250115134849_AddYayinlayanColumn.cs  20250115142146_DataSample.Designer.cs  20250115142146_DataSample.cs  20250121114240_AddAdetColumn.Designer.cs  20250121114240_AddAdetColumn.cs  20250121150359_RemoveNotNullConstraints.Designer.cs  20250121150359_RemoveNotNullConstraints.cs  20250124132339_AddDurumColumnToFormlar.Designer.cs  20250124132339_AddDurumColumnToFormlar.cs  20250129163056_UpdateUygulamaAndBolumColumn.Designer.cs  20250129163056_UpdateUygulamaAndBolumColumn.cs  ApplicationDbContextModelSnapshot.cs
DegisiklikBildirimFormu/Models/: ErrorViewModel.cs  EskiYeniKod.cs  Form.cs
DegisiklikBildirimFormu/Properties/: launchSettings.json
DegisiklikBildirimFormu/Views/: _ViewImports.cshtml
DegisiklikBildirimFormu/Views/Form/: Create.cshtml  FormDetail.cshtml  Index.cshtml
DegisiklikBildirimFormu/Views/Shared/: _Layout.cshtml
